#
# Appended via Dockerfile
#

session.cache_limiter=nocache
session.auto_start=0
expose_php=off
register_globals=off
display_errors=Off
allow_url_fopen=on
memory_limit=64M
date.timezone=UTC
detect_unicode = Off
